<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>About of me</title>
    <meta name="viewport" content="width=width-device, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body class="layout-full-width">
    <header class="layout-full-width__header">
        <p>Hi I'm a web developer, I'm from Ecuador, I'm 26 years old.
            I'm learning to make web pages and in here public a lot of things that I learn</p>
    </header>
    <main class="layout-full-width__main">
        <div class="flex-project">
            <div class="flex-project__image"> <img alt="My photo" class="flex-project__image-img"
                    src="https://scontent.fuio26-1.fna.fbcdn.net/v/t1.15752-9/294554831_573849710839999_3249083909119485489_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGVPloXPKjFXNfmn3lUNZUNLE28ezQ3gtssTbx7NDeC2zFGxzyOzTtKprS1tgXad20xByAMJ7PF3cDKyyo6u3Qk&_nc_ohc=YmxqtGV_998AX8DFgtQ&_nc_ht=scontent.fuio26-1.fna&oh=03_AVJc2GkQGHV4uQTN_MHVXKVJT50vwcdEF6ps7cHU9tVkVA&oe=630EEA91">
            </div>
            <div class="flex-project__title">
                <p class="flex-project__title-text">I am an environmental technician but In this moment I study web
                    development, I loves
                    this
                    and and
                    I hope to go very far in the future developing many web pages</p>
            </div>
        </div>
    </main>
    <footer class="layout-full-width__footer">
        <p>Stay tuned to my page and see my progress</p>
    </footer>
    <div class="link-button-section">

        <a href="index.html" class="button" aria-label="Back Home">Back</a>
    </div>
</body>

</html>